access-control-proto/src/main/proto/AccessControlServer.proto

syntax = "proto3";

package br.com.ntopus.accesscontrol.proto;

option java_outer_classname = "AccessControlServer";

service AccessControlService {
    rpc AddVertex (AddVertexRequest) returns (VertexResponse) {}
    rpc GetVertexById (GetVertexByIdRequest) returns (VertexResponse) {}
    rpc GetVertexByCode (GetVertexByCodeRequest) returns (VertexResponse) {}
    rpc DeleteVertex (DeleteVertexRequest) returns (VertexResponse) {}
    rpc UpdateVertexProperty (UpdateVertexPropertyRequest) returns (VertexResponse) {}
}

message Vertex {
    string label = 1;
    repeated Property property = 2;
}

message Property {
    string name = 1;
    string value = 2;
}

message AddVertexRequest {
    Vertex vertex = 1;
}

message GetVertexByCodeRequest {
    string label = 1;
    string code = 2;
}

message GetVertexByIdRequest {
    int64 id = 1;
}
message VertexResponse {
    string status = 1;
    Vertex data = 2;
    string message = 3;
}

message Failure {
    string cause = 1;
}

message DeleteVertexRequest {
    string label = 1;
    int64 id = 2;
}

message UpdateVertexPropertyRequest {
    string label = 1;
    int64 id = 2;
    repeated Property property = 3;
}